# VacationPy
----

#### Note
* Keep an eye on your API usage. Use https://developers.google.com/maps/reporting/gmp-reporting as reference for how to monitor your usage and billing.

* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests as rq
import json
import gmaps

from pprint import pprint

# Import API key
from api_keys import g_key, weather_api_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [2]:
# loading data into city_data_df dataframe
city_data_df = pd.read_csv('../output_data/cities.csv', encoding='utf-8', index_col="City_ID")

# having a fist look at the data
city_data_df.head()

,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
City_ID,,,,,,,,,
0,Ushuaia,AR,1601525399,-54.80,-68.30,-2.00,92,90,12.30
1,New Norfolk,AU,1601525237,-42.78,147.06,15.56,48,65,3.13
2,Husavik,IS,1601525400,66.04,-17.34,4.00,86,90,5.10
3,Skibbereen,IE,1601525400,51.55,-9.27,5.00,93,34,2.10
4,Cidreira,BR,1601525400,-30.18,-50.21,20.32,90,1,4.47

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [3]:
# configure gmaps
gmaps.configure(api_key=g_key)

# store latitude and longtitude in locations
locations = city_data_df[['Lat','Lng']] 

# convert values to float
humidity = city_data_df['Humidity'].astype(float)

In [4]:
# plot heatmap
fig = gmaps.figure(center=(15, 2), zoom_level=1.3)


# create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=10,
                                                               point_radius=1)
# add layer
fig.add_layer(heat_layer)

# display figure
fig

Figure(layout=FigureLayout(height='420px'))

In [5]:
# saving heatmap to html file
# https://jupyter-gmaps.readthedocs.io/en/latest/export.html#exporting-to-png

# import iypwidgets.embed
from ipywidgets.embed import embed_minimal_html
fig = gmaps.figure()
embed_minimal_html('../Images/heatmap.html', views=[fig])

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [6]:
# define a good weather conditions for vacation trip:
# max temperature is 26 Celsius.
# Humidity level is lower than 55%
# Wind speed is below 15mph
# and cloudiness is below 5%

goodweather_cond_df = city_data_df.loc[(city_data_df['Max Temp'] <= 20) & 
                                       (city_data_df['Humidity'] < 45) &
                                      (city_data_df['Wind Speed'] < 10) &
                                      (city_data_df['Cloudiness'] < 5)] 

# drop any null values
goodweather_cond_df.reset_index(drop=True).dropna()

# checking out the data
goodweather_cond_df

,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
City_ID,,,,,,,,,
9,Bereket,TM,1601525402,39.24,55.52,14.38,32,0,3.37
86,Yelizovo,RU,1601525421,53.19,158.38,18.00,34,4,2.00
111,San Juan,AR,1601525429,-31.54,-68.54,16.41,39,3,8.11
132,Miles City,US,1601525434,46.41,-105.84,9.00,34,1,4.10
266,Jiuquan,CN,1601525386,39.74,98.52,9.81,39,0,1.93
282,Barkly West,ZA,1601525470,-28.54,24.52,8.00,22,0,2.10
308,Manyana,BW,1601525477,-23.40,21.72,10.80,35,0,2.10
347,San Martín,AR,1601525486,-33.08,-68.47,16.00,26,0,6.70
374,Fairbanks,US,1601525493,64.84,-147.72,14.00,41,1,4.60
405,Eenhana,NaN,1601525505,-17.47,16.33,16.00,37,0,1.50

In [7]:
# storing data into hotel_df dataframe

hotel_df = goodweather_cond_df[['City','Country','Lat','Lng']].copy()

# assigning nul value to hotel name in dataframe
hotel_df['Hotel Name'] = np.nan

# taking a first look at the dataframe
hotel_df.head()

               City Country    Lat     Lng  Hotel Name
City_ID
9           Bereket      TM  39.24   55.52         NaN
86         Yelizovo      RU  53.19  158.38         NaN
111        San Juan      AR -31.54  -68.54         NaN
132      Miles City      US  46.41 -105.84         NaN
266         Jiuquan      CN  39.74   98.52         NaN

In [8]:
# define target search
target_search = "hotel"
radius = 5000

# set parameters for search
params = {"keyword": target_search,
    "radius": radius,
    "key": g_key}

# seting base url
url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

In [9]:
# looping to acquire hotel name

for index, row in hotel_df.iterrows():
    
    # storing coordinates in params
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # request the API to find hotel in each city qualified the good weather conditions
    print(f"Retrieving Results for Index {index}...")
    
    response = rq.get(url, params=params).json()
    
    # apply try & except to handle system error (if any)
    try:
        hotel_name = response['results'][0]['name']
        hotel_df.loc[index, 'Hotel Name'] = hotel_name
        print(f" Found {hotel_name} in {row['City']}")
                 
    except:
        print(f" Skipping as there is no hotel found in '{row['City']}")

Retrieving Results for Index 9...
 Skipping as there is no hotel found in 'Bereket
Retrieving Results for Index 86...
 Found Yu Hotel in Yelizovo
Retrieving Results for Index 111...
 Found Oasis Cordillerano Village in San Juan
Retrieving Results for Index 132...
 Found Sleep Inn & Suites in Miles City
Retrieving Results for Index 266...
 Found Jiuquan Hotel in Jiuquan
Retrieving Results for Index 282...
 Found Die Olyfhuis in Barkly West
Retrieving Results for Index 308...
 Skipping as there is no hotel found in 'Manyana
Retrieving Results for Index 347...
 Found Cabañas Plaza Norte in San Martín
Retrieving Results for Index 374...
 Found Best Western Plus Chena River Lodge in Fairbanks
Retrieving Results for Index 405...
 Found Hotel Litu in Eenhana

In [10]:
# drop null value in the hotel data
hotel_df.dropna(how="any",inplace=True)

# reset index
hotel_df.reset_index(drop=True, inplace=True)

hotel_df.head()

          City Country    Lat     Lng                  Hotel Name
0     Yelizovo      RU  53.19  158.38                    Yu Hotel
1     San Juan      AR -31.54  -68.54  Oasis Cordillerano Village
2   Miles City      US  46.41 -105.84          Sleep Inn & Suites
3      Jiuquan      CN  39.74   98.52               Jiuquan Hotel
4  Barkly West      ZA -28.54   24.52                Die Olyfhuis

In [11]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [12]:
# Add marker layer ontop of heat map
markers = gmaps.marker_layer(locations, info_box_content = hotel_info)

fig.add_layer(markers)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

In [13]:
# saving to html file
fig = gmaps.figure()
embed_minimal_html('../Images/hotelmap.html', views=[fig])